contrib/extensions_metadata.yaml (before)
envoy.filters.http.dynamo:
  categories:
  - envoy.filters.http
  security_posture: requires_trusted_downstream_and_upstream
  status: stable
envoy.filters.http.squash:
  categories:
  - envoy.filters.http
  security_posture: requires_trusted_downstream_and_upstream
  status: stable
envoy.filters.http.sxg:
  categories:
  - envoy.filters.http
  security_posture: robust_to_untrusted_downstream
  status: alpha
envoy.filters.network.client_ssl_auth:
  categories:
  - envoy.filters.network
  security_posture: robust_to_untrusted_downstream
  status: stable
envoy.filters.network.kafka_broker:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: wip
envoy.filters.network.kafka_mesh:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: wip
envoy.filters.network.rocketmq_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.network.mysql_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.network.postgres_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: stable
envoy.filters.network.sip_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.sip.router:
  categories:
  - envoy.sip_proxy.filters
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.tls.key_providers.cryptomb:
  categories:
  - envoy.tls.key_providers
  security_posture: robust_to_untrusted_downstream
  status: alpha
envoy.tls.key_providers.qat:
  categories:
  - envoy.tls.key_providers
  security_posture: robust_to_untrusted_downstream
  status: alpha
envoy.bootstrap.vcl:
  categories:
  - envoy.bootstrap
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.matching.input_matchers.hyperscan:
  categories:
  - envoy.matching.input_matchers
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.http.language:
  categories:
  - envoy.filters.http
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.network.connection_balance.dlb:
  categories:
  - envoy.network.connection_balance
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha

contrib/extensions_metadata.yaml (after)
envoy.filters.http.dynamo:
  categories:
  - envoy.filters.http
  security_posture: requires_trusted_downstream_and_upstream
  status: stable
envoy.filters.http.squash:
  categories:
  - envoy.filters.http
  security_posture: requires_trusted_downstream_and_upstream
  status: stable
envoy.filters.http.sxg:
  categories:
  - envoy.filters.http
  security_posture: robust_to_untrusted_downstream
  status: alpha
envoy.filters.network.client_ssl_auth:
  categories:
  - envoy.filters.network
  security_posture: robust_to_untrusted_downstream
  status: stable
envoy.filters.network.kafka_broker:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: wip
envoy.filters.network.kafka_mesh:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: wip
envoy.filters.network.rocketmq_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.network.mysql_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.network.postgres_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: stable
envoy.filters.network.sip_proxy:
  categories:
  - envoy.filters.network
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.sip.router:
  categories:
  - envoy.sip_proxy.filters
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.tls.key_providers.cryptomb:
  categories:
  - envoy.tls.key_providers
  security_posture: robust_to_untrusted_downstream
  status: alpha
envoy.tls.key_providers.qat:
  categories:
  - envoy.tls.key_providers
  security_posture: robust_to_untrusted_downstream
  status: alpha
envoy.bootstrap.vcl:
  categories:
  - envoy.bootstrap
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.matching.input_matchers.hyperscan:
  categories:
  - envoy.matching.input_matchers
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.filters.http.language:
  categories:
  - envoy.filters.http
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.network.connection_balance.dlb:
  categories:
  - envoy.network.connection_balance
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha
envoy.compression.compressor.igzip:
  categories:
  - envoy.compression.compressor
  security_posture: requires_trusted_downstream_and_upstream
  status: alpha

contrib/extensions_metadata.yaml (diff)
@@ -83,3 +83,8 @@ envoy.network.connection_balance.dlb:
   - envoy.network.connection_balance
   security_posture: requires_trusted_downstream_and_upstream
   status: alpha
+envoy.compression.compressor.igzip:
+  categories:
+  - envoy.compression.compressor
+  security_posture: requires_trusted_downstream_and_upstream
+  status: alpha
